<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nemandi.PluginBase\Nemandi.PluginBase.csproj" />
    <ProjectReference Include="..\..\Nemandi.CommonUtility\Nemandi.CommonUtility.csproj" />
    <ProjectReference Include="..\..\Nemandi.Infrastructure\Nemandi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
