# Nemandi

./: .travis.yml  LICENSE  Nemandi.sln  README.md
Nemandi/: Nemandi.csproj
Nemandi.Base/: Features.cs  Languages.cs
Nemandi.Base/Words/: BilingualDefinition.cs  Definition.cs  ExampleSentence.cs  PartOfSpeech.cs  PreviewWord.cs  Pronunciation.cs  Word.cs
Nemandi.Core/: Nemandi.Core.csproj
Nemandi.Core/PluginSupport/: PluginInfo.cs  PluginLoadResult.cs
Nemandi.Core/UserSettings/: PluginSettings.cs  Preferences.cs
Nemandi.Infrastructure/: Features.cs  Nemandi.Infrastructure.csproj
Nemandi.Infrastructure/Words/: Definition.cs  PartOfSpeech.cs
Nemandi.PluginBase/: Api.cs  IPlugin.cs  Nemandi.PluginBase.csproj
Nemandi.PluginBase/Configurations/: BoolConfigItem.cs  ConfigurationItem.cs  ConfigurationTypes.cs  DecimalConfigItem.cs  IntengerConfigItem.cs  PluginConfigurations.cs  TextConfigItem.cs  ValueChangedHandler.cs
Nemandi.Plugins/Nemandi.Plugins.MojiJisho/: MojiJishoPlugin.Structs.cs  MojiJishoPlugin.cs  Nemandi.Plugins.MojiJisho.csproj
Nemandi.Plugins/Nemandi.Plugins.MojiJisho/Search/: Result.cs  SearchResult.cs
Nemandi.Plugins/Nemandi.Plugins.OxfordLearnersDict/: OxfordLearnersDictPlugin.cs
Nemandi.Test/: Nemandi.Test.csproj  Program.cs
Nemandi/PluginSupport/: PluginLoadContext.cs  PluginLoadResult.cs  PluginsManager.cs
src/: Nemandi.sln
src/Nemandi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nemandi.csproj  Styles.xaml
src/Nemandi.CommonUtility/: Http.cs
src/Nemandi.Core/: Nemandi.Core.csproj  README.md
src/Nemandi.Core/I18N/: AvaliableLanguages.cs  I18NManager.cs  Language.cs
src/Nemandi.Core/I18N/LanguageResources/: Strings.zh-CN.Designer.cs  Strings.zh-CN.resx
src/Nemandi.Core/PluginSupport/: NemandiCSharpPlugin.cs  NemandiJSPlugin.cs  NemandiPlugin.cs  PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs  PluginsManager.cs
src/Nemandi.Core/PluginSupport/CSharp/: CSharpPluginInfo.cs  CSharpPluginLoadContext.cs  CsharpPluginManager.cs  PluginLoadResult.cs
src/Nemandi.Core/Querying/: Query.cs
src/Nemandi.Core/UserSettings/: PluginSettings.cs  Preferences.cs  UserSettingItem.cs
src/Nemandi.Infrastructure/: Features.cs  Http.cs  Languages.cs  Nemandi.Infrastructure.csproj  README.md
src/Nemandi.Infrastructure/CommonUtilities/: Http.cs
src/Nemandi.Infrastructure/Exceptions/Plugin/: ConfigErrorException.cs  InternalErrorExecption.cs
src/Nemandi.Infrastructure/Words/: BilingualDefinition.cs  Definition.cs  ExampleSentence.cs  PartOfSpeech.cs  Phrase.cs  PreviewWord.cs  Pronunciation.cs  Word.cs
src/Nemandi.PluginBase/: Api.cs  EventHandler.cs  IPublicAPI.cs  Nemandi.PluginBase.csproj  PluginInitContext.cs  README.md
src/Nemandi.PluginBase/Actions/: PluginAction.cs  SimpleAction.cs
src/Nemandi.PluginBase/Configurations/: BoolConfigItem.cs  ConfigurationItem.cs  ConfigurationTypes.cs  DecimalConfigItem.cs  IntengerConfigItem.cs  PasswordConfigItem.cs  PluginConfigurations.cs  TextConfigItem.cs  ValueChangedHandler.cs
src/Nemandi.PluginBase/Exceptions/: ConfigErrorException.cs  InternalErrorExecption.cs
src/Nemandi.PluginBase/Interfaces/: IActionPlugin.cs  IConfigPlugin.cs  IPlugin.cs
src/Nemandi.Plugins/Nemandi.Plugins.CambridgeDict/: CambridgeDictPlugin.cs  CambridgeInteraction.cs  Nemandi.Plugins.CambridgeDict.csproj
src/Nemandi.Plugins/Nemandi.Plugins.MojiJisho/: MojiJishoInteraction.cs  MojiJishoPlugin.Structs.cs  MojiJishoPlugin.cs  Nemandi.Plugins.MojiJisho.csproj
src/Nemandi.Plugins/Nemandi.Plugins.MojiJisho/Search/: Result.cs  Search.cs  SearchWord.cs
src/Nemandi.Plugins/Nemandi.Plugins.OxfordLearnersDict/: Nemandi.Plugins.OxfordLearnersDict.csproj  OxfordLearnersDictPlugin.cs
src/Nemandi.Test/: BasicInfo.cs  Nemandi.Test.csproj  Nemandi.Test.sln  Program.cs
src/Nemandi.Test/Plugins/: MojiJishoTest.cs  PluginTest.cs
src/Nemandi/Controls/: WordListItem.xaml  WordListItem.xaml.cs
src/Nemandi/MVVM/: EmptyStringToVisibilityConverter.cs  ObservablePreviewWords.cs  ObservableWord.cs
