<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemandi\Nemandi.csproj" />
    <ProjectReference Include="..\Nemandi.Base\Nemandi.Base.csproj" />
  </ItemGroup>
</Project>
