<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PluginSupport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemandi.Infrastructure\Nemandi.Infrastructure.csproj" />
    <ProjectReference Include="..\Nemandi.PluginBase\Nemandi.PluginBase.csproj" />
  </ItemGroup>
</Project>
