<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PluginSupport\" />
    <Folder Include="UserSettings\" />
    <Folder Include="I18N\" />
    <Folder Include="HotKey\" />
    <Folder Include="I18N\LanguageResources\" />
    <Folder Include="PluginSupport\CSharp\" />
    <Folder Include="PluginSupport\JavaScript\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemandi.Infrastructure\Nemandi.Infrastructure.csproj" />
    <ProjectReference Include="..\Nemandi.PluginBase\Nemandi.PluginBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18N\LanguageResources\zh-cn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18N\LanguageResources\zh-cn.Designer.cs">
      <DependentUpon>Strings.zh-CN.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
