<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Words\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Plugin\" />
    <Folder Include="CommonUtilities\" />
  </ItemGroup>
</Project>
