<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_x64</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemandi.Infrastructure\Nemandi.Infrastructure.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Actions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
